{
    "compression": true,
    "batch_size": 200,
    "prioritize_pmc": false,
    "pmc_base": "ftp://ftp.ncbi.nlm.nih.gov/pub/pmc/",
    "biblio_glutton_base": "https://cloud.science-miner.com/glutton",
    "crossref_base": "https://api.crossref.org",
    "crossref_email": "patrice.lopez@science-miner.com",
    "metadata_dump": "bso_dump",
    "publications_dump": "bso3_publications_dump",
    "lmdb_size_Go": 25,
    "is_db_local": 1,
    "is_level_debug": 1
}
